
<div class="mb-3">
    <label for="api_key" class="form-label">
        <?php $this->_('Kassacompleetideal.api_key'); ?>
        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" data-bs-placement="top"
           title="<?php echo $this->Html->safe($this->_('Kassacompleetideal.tooltip.api_key', true)); ?>"></i>
    </label>
    <?php
    $this->Form->fieldText('api_key', (isset($meta['api_key']) ? $meta['api_key'] : null), ['id' => 'api_key', 'class' => 'form-control']);
    ?>
</div>
